; Lustre vs MSFS FIO Benchmark
;
; Usage:
;   fio benchmark.fio --section=<LABEL> --directory=/path/to/files
;
; Two data directories are required:
;   Small-file dir (P1.x, P2.x): 8192 files named file.0 .. file.8191, each 1 MiB
;   Large-file dir (P3.x--P6.x): 80 files named file.0 .. file.79,   each 1 GiB
;
; Examples:
;   fio benchmark.fio --section=P1.1 --directory=/mnt/pseudo8192x1MiB
;   fio benchmark.fio --section=P3.4 --directory=/mnt/pseudo80x1GiB

[global]
ioengine=psync
direct=1
invalidate=1
loops=1
thread=1
file_service_type=roundrobin
kb_base=1024
filename_format=file.$filenum

; ---------------------------------------------------------------------------
; P1.x -- 1 MiB files, 4 KiB sequential reads
; ---------------------------------------------------------------------------

[P1.1]
; 8192 x 1 MiB files, 4K seq read, 1 thread
rw=read
nrfiles=8192
numjobs=1
bs=4Ki
filesize=1Mi
size=1Mi
io_size=8Gi

[P1.2]
; 8192 x 1 MiB files, 4K seq read, 2 threads
rw=read
nrfiles=8192
numjobs=2
bs=4Ki
filesize=1Mi
size=1Mi
io_size=4Gi

[P1.4]
; 8192 x 1 MiB files, 4K seq read, 4 threads
rw=read
nrfiles=8192
numjobs=4
bs=4Ki
filesize=1Mi
size=1Mi
io_size=2Gi

[P1.8]
; 8192 x 1 MiB files, 4K seq read, 8 threads
rw=read
nrfiles=8192
numjobs=8
bs=4Ki
filesize=1Mi
size=1Mi
io_size=1Gi

; ---------------------------------------------------------------------------
; P2.x -- 1 MiB files, 64 KiB sequential reads
; ---------------------------------------------------------------------------

[P2.1]
; 8192 x 1 MiB files, 64K seq read, 1 thread
rw=read
nrfiles=8192
numjobs=1
bs=64Ki
filesize=1Mi
size=1Mi
io_size=8Gi

[P2.2]
; 8192 x 1 MiB files, 64K seq read, 2 threads
rw=read
nrfiles=8192
numjobs=2
bs=64Ki
filesize=1Mi
size=1Mi
io_size=4Gi

[P2.4]
; 8192 x 1 MiB files, 64K seq read, 4 threads
rw=read
nrfiles=8192
numjobs=4
bs=64Ki
filesize=1Mi
size=1Mi
io_size=2Gi

[P2.8]
; 8192 x 1 MiB files, 64K seq read, 8 threads
rw=read
nrfiles=8192
numjobs=8
bs=64Ki
filesize=1Mi
size=1Mi
io_size=1Gi

; ---------------------------------------------------------------------------
; P3.x -- 1 GiB files, 4 KiB sequential reads
; ---------------------------------------------------------------------------

[P3.1]
; 80 x 1 GiB files, 4K seq read, 1 thread
rw=read
nrfiles=80
numjobs=1
bs=4Ki
filesize=1Gi
size=1Gi
io_size=80Gi

[P3.2]
; 80 x 1 GiB files, 4K seq read, 2 threads
rw=read
nrfiles=80
numjobs=2
bs=4Ki
filesize=1Gi
size=1Gi
io_size=40Gi

[P3.4]
; 80 x 1 GiB files, 4K seq read, 4 threads
rw=read
nrfiles=80
numjobs=4
bs=4Ki
filesize=1Gi
size=1Gi
io_size=20Gi

[P3.8]
; 80 x 1 GiB files, 4K seq read, 8 threads
rw=read
nrfiles=80
numjobs=8
bs=4Ki
filesize=1Gi
size=1Gi
io_size=10Gi

; ---------------------------------------------------------------------------
; P4.x -- 1 GiB files, 64 KiB sequential reads
; ---------------------------------------------------------------------------

[P4.1]
; 80 x 1 GiB files, 64K seq read, 1 thread
rw=read
nrfiles=80
numjobs=1
bs=64Ki
filesize=1Gi
size=1Gi
io_size=80Gi

[P4.2]
; 80 x 1 GiB files, 64K seq read, 2 threads
rw=read
nrfiles=80
numjobs=2
bs=64Ki
filesize=1Gi
size=1Gi
io_size=40Gi

[P4.4]
; 80 x 1 GiB files, 64K seq read, 4 threads
rw=read
nrfiles=80
numjobs=4
bs=64Ki
filesize=1Gi
size=1Gi
io_size=20Gi

[P4.8]
; 80 x 1 GiB files, 64K seq read, 8 threads
rw=read
nrfiles=80
numjobs=8
bs=64Ki
filesize=1Gi
size=1Gi
io_size=10Gi

; ---------------------------------------------------------------------------
; P5.x -- 1 GiB files, 4 KiB random reads
; ---------------------------------------------------------------------------

[P5.1]
; 80 x 1 GiB files, 4K rand read, 1 thread
rw=randread
nrfiles=80
numjobs=1
bs=4Ki
filesize=1Gi
size=1Gi
io_size=80Gi

[P5.2]
; 80 x 1 GiB files, 4K rand read, 2 threads
rw=randread
nrfiles=80
numjobs=2
bs=4Ki
filesize=1Gi
size=1Gi
io_size=40Gi

[P5.4]
; 80 x 1 GiB files, 4K rand read, 4 threads
rw=randread
nrfiles=80
numjobs=4
bs=4Ki
filesize=1Gi
size=1Gi
io_size=20Gi

[P5.8]
; 80 x 1 GiB files, 4K rand read, 8 threads
rw=randread
nrfiles=80
numjobs=8
bs=4Ki
filesize=1Gi
size=1Gi
io_size=10Gi

; ---------------------------------------------------------------------------
; P6.x -- 1 GiB files, 64 KiB random reads
; ---------------------------------------------------------------------------

[P6.1]
; 80 x 1 GiB files, 64K rand read, 1 thread
rw=randread
nrfiles=80
numjobs=1
bs=64Ki
filesize=1Gi
size=1Gi
io_size=80Gi

[P6.2]
; 80 x 1 GiB files, 64K rand read, 2 threads
rw=randread
nrfiles=80
numjobs=2
bs=64Ki
filesize=1Gi
size=1Gi
io_size=40Gi

[P6.4]
; 80 x 1 GiB files, 64K rand read, 4 threads
rw=randread
nrfiles=80
numjobs=4
bs=64Ki
filesize=1Gi
size=1Gi
io_size=20Gi

[P6.8]
; 80 x 1 GiB files, 64K rand read, 8 threads
rw=randread
nrfiles=80
numjobs=8
bs=64Ki
filesize=1Gi
size=1Gi
io_size=10Gi
